<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=IM+Fell+French+Canon:ital@0;1&family=Iceland&family=Syne+Mono&family=Yuji+Mai&display=swap" rel="stylesheet">

<style>

body {
    color: #63bab7;
    background-color: #16193e;
    text-align: center;
    padding-top: 8%;
    font-family: "Yuji Mai", serif;
    font-weight: bold;
}

form {

    background-color: black;
    width: 50%;
    margin: 0 auto;
    padding: 15px;
    border-radius: 18px;
    border: 13px ridge #63bab7;
    font-family: "Syne Mono", serif; 
    font-size: 27px;

}



form input[type="text"]:hover,
form input[type="email"]:hover,
form input[type="tel"]:hover,
form input[type="radio"]:hover,
form input[type="checkbox"]:hover {
    border-color: white; /* Changes border color when hovered */
    background-color: black;
    color: white;
}

</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form fun class</title>
    <script>
        function handleSubmit(event){
            event.preventDefault();

            const firstName = document.getElementById("firstname").value;
            const newsletter = document.getElementById("newsletter").checked;

            alert(`You typed a First name: ${firstName}!\nNewsletter: ${newsletter}`);
        }

    </script>
</head>
<body>
<form onsubmit="handleSubmit(event)">
    <label for="firstname">First Name</label>
    <input type="text" id="firstname" name="firstname" required>
    <br><br>

    <label for="lastname">Last Name</label>
    <input type="text" id="lastname" name="lastname" required>
    <br><br>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
    <br><br>

    <label for="phone">Phone #</label>
    <input type="tel" id="phone" name="phone" required>
    <br><br>

    <label>Gender</label>
    <input type="radio" id="male" name="gender" value="Male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="Female">
    <label for="female">Female</label>
    <br><br>

    <label for="newsletter">Subscribe to my newsletter</label>
    <input type="checkbox" id="newsletter" name="newsletter">
    <label for="updates">Receive daily updates</label>
    <input type="checkbox" id="udapes" name="updates">
    <br><br>

    <label for="genre">Favorite music genre</label>
    <select id="genre" name="genre">
        <option value="select">-- Select One --</option>
        <option value="Rock">Rock & Roll</option>
        <option value="Pop">Pop</option>
        <option value="Classical">Classical</option>
        <option value="Metal">NuMetal</option>
        <option value="Shoegaze">Shoegaze</option>

    </select>
    <br><br>

    <button type="submit">Submit Form</button>

    

    






</form>
    
</body>
</html>