<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Gowun+Dodum&family=Lexend+Deca:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

<style>
body {
    background-color: #70b895;
}

#landing {
    border-radius: 40%;
    width: 35%;
    display: inline;
    margin: 0 30%;
    padding-bottom: 15px;
}

#h1 {
    color: black;
    text-align: center;
    font-family: "Azeret Mono", monospace;
    font-size: 45px;
}



.vertical-nav a {
    color: black;
    font-size: 30px;
    transition: 0.3s;
    font-style: none;
}

.vertical-nav a:hover {
    color: #ff455c;
    font-style: italic;
    background: #400008;
    border-radius: 18px;
    padding: 12px;
}

nav {
    text-align: center;
    padding: 13px;
    font-family: 'Gowun Dodum';

}

#ER {
    width: 50%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  border: 8px solid black;
}

#ER1 {
    text-align: center;
    font-family: Georgia, serif;
    font-size: 19px;
}





</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 Home Page</title>
</head>
<body>
    <h1 id="h1">Shane Thompson's landing page</h1>
    <img id="landing" src="wwr/images/landing.png">
    <img id="ER" src="ShanesWarhammerSite/images/elden_ring.JPG">
    <p id="ER1">I like Elden Ring</p>
    <img id="ER" src="ShanesWarhammerSite/images/consort.JPG">
    <p id="ER1">and Bloodborne</p>
    <img id="ER" src="ShanesWarhammerSite/images/hunter.JPG">
    <p id = "ER1">and Dark Souls</p>
    <img id="ER" src="ShanesWarhammerSite/images/hunter2.JPG">

    <nav>
        <ul class="vertical-nav">
            <li><a href="aboutme/index.html">About Me Page</a></li>
            <li><a href="wwr/Site-plan-rafting.html">White Water Rafting Siteplan</a></li>
            <li><a href="ShanesWarhammerSite/site-plan.html">Personal Siteplan</a></li>
            <li><a href="ShanesWarhammerSite/index.html">My personal site</a> </li>
            <li><a href="wwr/index.html">WWR index</a></li>
            <li><a href="practice/ICE05.html">ICE W05</a></li>
            <li><a href="practice/Halloween/index.html">Halloween!</a></li>
            <li><a href="positioning/positioning.html">Positioning activity</a></li>
            <li><a href="practice/Photo_optimize.html">Photo size optimization</a></li>
            <li><a href="practice/formfun.html">HTML Form</a></li>
        </ul>
    

  C:\Users\shane\OneDrive\Documents\wdd130\aboutme\index.html



    </nav>
    


</body>
</html>
