<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Wet+Paint&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<style>
body {
    background-color: #4b0000;
    color: #39ff00;
}

#wrapper {
    text-align: center;
}

h1 {
    background-color: #f400f4;
    color: black;
    font-family: "Rubik Wet Paint", serif;
    padding: 50px;
    font-size: 70px;
    border: 17px inset black;
}

ul {
    background-color: black;
    border: 10px solid #f44800;
    font-size: 36px;
    font-family: "Shadows Into Light", cursive;
    
}

img {
    border: 15px ridge #39ff00;
}

#wrapper {
    font-family: "Dancing Script", serif;
}

p {
    font-size: 25px;
}

h2 {
    font-size: 45px;
    color: #f44800;
    font-style: inherit;
    font-weight: bold;
}

footer {
    color: white;
}

</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<div id="wrapper">
<header>
<nav>
<ul>
<li>Costumes</li>
<li>Candy</li>
<li>Decorations</li>
<li>Spooky</li>
</ul>
</nav>
</header>
<main>
<h1>Happy Halloween!</h1>
<img src="halloween.png">
<section>
<h2>Pumpkins</h2>
<p>Zombie ipsum reversus ab viral inferno, nam rick grimes
malum cerebro. De carne lumbering animata corpora quaeritis.
Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger
omero undead survivor dictum mauris. </p>
</section>
<section>
<h2>Bats</h2>
<p>Hi mindless mortuis soulless
creaturas, imo evil stalking monstra adventus resi dentevil vultus
comedat cerebella viventium. Qui animated corpse, cricket bat max
brucks terribilem incessu zomby. The voodoo sacerdos flesh eater,
suscitat mortuos comedere carnem virus.</p>
</section>
<section>
<h2>Skeletons</h2>
<p>Zonbi tattered for solum oculi
eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut
malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
</section>
</main>
<footer>
Happy Halloween &copy; 2024
</footer>
</div>
</body>
</html>